# ThirdSemesterExam

./: .editorconfig  .gitignore  ProjectSolution.sln  README.md  fly.toml  package-lock.json
.github/workflows/: backend-lint.yml  deploy-ui.yml  dotnet.yml
client/: .dockerignore  .prettierignore  .prettierrc  Dockerfile  eslint.config.js  fly.toml  index.html  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.settings.json  vite.config.ts  vitest.config.ts
client/src/: main.tsx
client/src/components/: App.tsx  Home.tsx  ProfileModal.tsx  adminPage.tsx  loginPage.tsx  numberPage.tsx  userPage.tsx
client/src/components/UI/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Dialog.tsx  Input.tsx  NumberBoard.tsx  Tabs.tsx
client/src/components/routes/auth/: Auth.tsx
client/src/components/styles/: globals.css
client/src/core/: baseUrl.ts  generated-client.ts
client/src/utilities/: boardsApi.ts  customFetch.ts  fundRequestsApi.ts  libraryApi.ts  playersApi.ts
server/api/: AddAppOptions.cs  AppOptions.cs  Dockerfile  Program.cs  api.csproj  openapi-with-docs.json
server/api/Controllers/: AdminsController.cs  AuthController.cs  BoardsController.cs  FundRequestsController.cs  PlayersController.cs
server/api/Etc/: ApplicationSieveProcessor.cs  DiExtensions.cs  SieveConstants.cs  SieveTestSeeder.cs
server/api/Models/: AppOptions.cs  JwtClaims.cs
server/api/Models/Requests/: ChangePasswordRequestDto.cs  CreatePlayerBoardsRequestDto.cs  CreatePlayerRequestDto.cs  UpdatePlayerRequestDto.cs
server/api/Models/Responses/: ActiveParticipantDto.cs  GameHistoryDto.cs
server/api/Security/: BcryptPasswordHasher.cs
server/api/Services/: AuthService.cs  GameService.cs  IGameService.cs
server/dataccess/: Admin.cs  Board.cs  Drawnnumber.cs  Fundrequest.cs  MyDbContext.cs  Player.cs  Playerboard.cs  Playerboardnumber.cs  dataccess.csproj  scaffold.sh  schema.sql
server/tests/: AuthServiceTests.cs  AuthorizationAttributesTests.cs  GameServiceTests.cs  JerneIF.Tests.csproj  SetupTests.cs  Startup.cs  tests.csproj
server/tests/Integration/: ApiIntegrationTests.cs  TestWebAppFactory.cs
